// General animations
// ==========================================================================

@keyframes rotation
  from
    transform: rotate(0)

  to
    transform: rotate(359deg)

@keyframes blink
  from
    opacity: .5

  to
    opacity: 1

@keyframes bounces
  20%
    box-shadow: 50px 4px 0 2px rgb(255, 0, 0), 63px 0 0 2px rgb(255, 0, 0)

  40%
    box-shadow: 50px -4px 0 2px rgb(255, 0, 0), 63px 4px 0 2px rgb(255, 0, 0)

  60%
    box-shadow: 49px 1px 0 0 rgb(255, 0, 0), 64px 6px 0 1px rgb(255, 0, 0)

  80%
    box-shadow: 49px 6px 0 0 rgb(255, 0, 0), 64px -1px 0 1px rgb(255, 0, 0)
