// Base
// ==========================================================================
$bg-loader: rgba(0, 0, 0, .85) !default
$font-loader: Helvetica, Arial, sans-serif !default
$font-size-loader: 14px !default

// Loader default
// ==========================================================================
$loader--size: 48px !default
$loader--color: #fff !default
$loader--text-color: #fff !default

// Loader double
// ==========================================================================
$loader-double--color: #fff !default
$loader-double--color-external: #eb974e !default
$loader-double--size: 48px !default
$loader-double--border: 8px !default

// Loader bar
// ==========================================================================
$loader-bar--color: #52b3d9 !default
$loader-bar--color-secondary: #4183d7 !default
$loader-bar--text-color: #fff !default

// Loader bar ping pong
// ==========================================================================
$loader-bar-ping--bar: #000 !default
$loader-bar-ping--ticker: #f19 !default

// Loader border
// ==========================================================================
$loader-border--width: 15px !default
$loader-border--height: 15px !default
$loader-border--text-color: #fff !default
$loader-border--color: #ff0 !default

// Loader ball
// ==========================================================================
$loader-ball--color: #fff !default
$loader-ball--shadow: rgba(0, 0, 0, .5) !default

// Loader smartphone
// ==========================================================================
$loader-smartphone--color: #fd0 !default
$loader-smartphone--text-color: #fff !default

// Loader clock
// ==========================================================================
$loader-clock--color: #2ecc71 !default
$loader-clock--color-bg: #f5f5f5 !default
$loader-clock--color-border: #555 !default

// Loader curtain
// ==========================================================================
$loader-mask--size: 70px !default
$loader-mask--color: #666 !default
$loader-mask--color-mask: #fff !default

$loader-mask--color-blue: #3498db !default
$loader-mask--color-green: #2ecc71 !default
$loader-mask--color-yellow: #f1c40f !default
$loader-mask--color-red: #e74c3c !default

// Loader bouncing
// ==========================================================================
$loader-bouncing--color: #fff !default
